* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html {
    height: 100%;
}
body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.2rem;
    min-height: 100%;
}
.header {
    grid-area: header;
    background-color: #85aedd;
}
.navbar {
    grid-area: navbar;
    background-color: aqua;
}
.sidebar {
    grid-area: sidebar;
    background-color: #6cacff;
}
.main {
    grid-area: main;
    background-color: #f5f5f5;
}
.footer {
    grid-area: footer;
    background-color: #8c96a0;
}
.grid-container {
    display: grid;
    gap: 10px;
    grid-template: 
        "header" 100px
        "navbar" 50px
        "main" auto
        "sidebar" 50px
        "footer" 50px
        ;
}
.grid-container > * {
    box-shadow: -1px 1px 7px 0px rgba(0, 0, 0, 0.75);
    border-radius: 4px;
    padding: 10px;
    text-align: center;
}
@media (min-width: 600px) {
    .grid-container {
        grid-template-columns: 200px auto;
        grid-template-rows: 100px 50px auto 100px;
        grid-template-areas: 
        "header header"
        "navbar navbar"
        "sidebar main"
        "footer footer"
    }
}