<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de grupos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h3 {
            text-align: center;
        }
        input[type="text"], textarea {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        textarea {
            height: 100px;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
        a {
            display: block;
            text-align: center;
            margin-top: 10px;
            color: #4CAF50;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body> <div>
    <h1>Registro de grupos</h1>
    <h3>Registro de grupo {{ id }}</h3>
    <form name="register_group" action="{{ url_for('add_group') }}" method="POST">
        <label for="integrante1">Integrantes</label>
        <input type="text" id="integrante1" placeholder="Nombre integrante" name="integrante1">
        <input type="text" id="integrante2" placeholder="Nombre integrante" name="integrante2">
        <input type="text" id="integrante3" placeholder="Nombre integrante" name="integrante3">
        <label for="project_title">Título del proyecto</label>
        <input type="text" id="project_title" placeholder="Título del proyecto" name="project_title">
        <label for="project_description">Descripción</label>
        <textarea id="project_description" name="project_description" placeholder="Descripción del proyecto"></textarea>
        <button type="submit">Registrar grupo</button>
    </form>
    <a href="{{ url_for('list_groups') }}">Lista de grupos</a>
</div>
</body>
</html>
